VITE_SUPABASE_PROJECT_ID="wtxyvulbdhtfkuamowzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0eHl2dWxiZGh0Zmt1YW1vd3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTIyMTAsImV4cCI6MjA3NDM4ODIxMH0.B2WgRPi3RaXYS61lFa289j96Qvc_Ci6ZMkNIVg2CiqA"
VITE_SUPABASE_URL="https://wtxyvulbdhtfkuamowzi.supabase.co"
